<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script src="./socket.io.js"></script>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        socket.emit("playlist", "next");

        socket.on("playlist", function (list) {
          console.log("list", list);
          playVideo(list);
        });
      });
    </script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }
      .all {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        z-index: -10;
        zoom: 1;
        background-color: #fff;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-position: center 0;
        background-image: url(./img/bg.png);
      }
      .top {
        display: flex;
        flex-direction: row;
      }
      .left {
        width: 70%;
      }
      .right {
        width: 20%;
      }
    </style>
    <div class="all">
      <div class="top">
        <!-- Video -->
        <div class="left">
          <video width="100%" id="vid" autoplay controls>
            <source type="video/ogg" />
          </video>
        </div>
        <!-- List -->
        <div class="right">
          <li>Vue</li>
          <li>React</li>
        </div>
      </div>

      <!-- 时间显示 负责刷新obs -->
      <h1 id="timeDiv" style="color: red"></h1>
    </div>

    <script src="./video.js"></script>
    <script src="./clock.js"></script>
  </body>
</html>
